@media(max-width: 700px) {

.container{
  flex-direction: column;
}

.phone-mail {
  align-self: center;
 margin: 30px;
}
  
.logo-3 img {
  width: 80px;
}

.contact-1 a{
  padding: 2px 14px;
  font-size: 7px;
}

.contact-1 a:hover {
  color: #fff;
  background-color: var(--primary-color);
} 



.contact-2{
	position: relative;
}

.logo-4 {
    position: absolute;
    z-index: 1;
	right: 3%;
	bottom: 5%;
}

.contact-2 a{
    font-family: "Roboto", serif;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #fff;
    color: var(--primary-color);
    font-weight: bolder;
    padding: 4 8px;
    font-size: 12px;
    transition: 0.4s ease;
}




.slider .myslide{
  height: 30vh;
  background-size: contain;
}

.myslide .fade {
background-size: contain;
}

.prev, .next{
  font-size: 15px;
}

.dot {
  width: 10px;
	height: 10px;
  margin: 0 3px;
}

iframe {
height: 300px;
padding: 30px;
}

  #footnav {
    grid-template-areas: 
    'logo' 
    'menu' 
    'loc';
  }
  
  .logo {
    justify-self: center;
    width: 200px;
  }
  
  .menu ul {
    padding-top: 0px;
  }
  
  .menu ul li a{
    font-size: 12px;
  }
  
  .menu ul liã€€h2{
    font-size: 8px;
  }
  
  .loc h1 {
    font-size: 12px;
  }

  .navbar ul li {
      margin: 0 10px;
  }

  .navbar ul li a {
      font-size: 0.7rem;
  }

  .slide-data button {
      font-size: 1rem;
  }

  .menu ul li a{
      font-size: 10px;
  }
}
